name: ci

on: [push]

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Clone repo
        uses: actions/checkout@v2

      - name: Setup node
        uses: actions/setup-node@v1
        with:
          node-version: '12'

      - name: Check linting
        run: npm install && npm run lint

      - name: Install deno
        uses: denolib/setup-deno@master
        with:
          deno-version: 1.6.3

      - name: Run tests
        env:
          DENO_ENV: ci
          CI_DB_NAME: ${{ secrets.CI_DB_NAME }}
          CI_DB_HOST: ${{ secrets.CI_DB_HOST }}
          CI_DB_PORT: ${{ secrets.CI_DB_PORT }}
          CI_DB_PASS: ${{ secrets.CI_DB_PASS }}
          CI_DB_USER: ${{ secrets.CI_DB_USER }}
          UUID_NAMESPACE: ${{ secrets.UUID_NAMESPACE }}
        run: deno test -c tsconfig.json --allow-read --allow-net --allow-write --allow-env --unstable __tests__/index.test.ts
